version: 2
jobs:
  build:
    docker:
      - image: circleci/rust

    steps:
      - checkout
      - restore_cache:
          # https://gist.github.com/zargony/de209b1a790c3cb2176c86405a51b33c
          keys:
            - v4-cargo-cache-{{ arch }}-{{ checksum "Cargo.lock" }}
      - run: sudo apt install libegl1-mesa-dev libgtk-3-dev libsdl2-dev cmake
      - run: cargo build
      # - run: cargo test # todo: fix failing tests

      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target/debug/.fingerprint
            - target/debug/build
            - target/debug/deps
          key: v4-cargo-cache-{{ arch }}-{{ checksum "Cargo.lock" }}

  android:
    docker:
      - image: jrrr/android-rust

    steps:
      - checkout
      - run:
          name: configure target # todo: put this in docker image
          command: mkdir -p ~/.cargo && cp cargo-config ~/.cargo/config

      - run:
          name: add toolchain to $PATH
          command: |
            echo 'export PATH="/home/circleci/NDK/arm64/bin:$PATH"' >> $BASH_ENV
            aarch64-linux-android-clang --version

      - run:
          name: Build rust
          working_directory: demo/android/rust
          command: cargo build --target=aarch64-linux-android --release

      - run:
          name: Download Dependencies
          working_directory: demo/android
          command: ./gradlew androidDependencies

      - run:
          name: Build
          working_directory: demo/android
          command: ./gradlew assembleDebug

      - store_artifacts:
          path: target
          destination: target

workflows:
  version: 2
  build-and-test:
    jobs:
      - android
      - build
